
atlas0_hq.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
sprites/blueprints/balancer-merger-triple_all
  rotate: false
  xy: 395, 709
  size: 144, 137
  orig: 144, 144
  offset: 0, 5
  index: -1
sprites/blueprints/balancer-merger-triple_both
  rotate: false
  xy: 634, 583
  size: 144, 125
  orig: 144, 144
  offset: 0, 17
  index: -1
sprites/blueprints/balancer-merger-triple_center
  rotate: false
  xy: 282, 420
  size: 136, 137
  orig: 144, 144
  offset: 5, 5
  index: -1
sprites/blueprints/balancer-merger-triple_left
  rotate: false
  xy: 420, 420
  size: 141, 137
  orig: 144, 144
  offset: 0, 5
  index: -1
sprites/blueprints/balancer-merger-triple_right
  rotate: false
  xy: 1112, 710
  size: 139, 137
  orig: 144, 144
  offset: 5, 5
  index: -1
sprites/blueprints/balancer-splitter-triple_all
  rotate: false
  xy: 1584, 855
  size: 144, 137
  orig: 144, 144
  offset: 0, 5
  index: -1
sprites/blueprints/balancer-splitter-triple_both
  rotate: false
  xy: 926, 585
  size: 144, 124
  orig: 144, 144
  offset: 0, 5
  index: -1
sprites/blueprints/balancer-splitter-triple_center
  rotate: false
  xy: 1535, 709
  size: 137, 137
  orig: 144, 144
  offset: 5, 5
  index: -1
sprites/blueprints/balancer-splitter-triple_left
  rotate: false
  xy: 1876, 855
  size: 142, 137
  orig: 144, 144
  offset: 0, 5
  index: -1
sprites/blueprints/balancer-splitter-triple_right
  rotate: false
  xy: 1394, 709
  size: 139, 137
  orig: 144, 144
  offset: 5, 5
  index: -1
sprites/blueprints/belt_crossing
  rotate: false
  xy: 1485, 452
  size: 124, 124
  orig: 144, 144
  offset: 13, 13
  index: -1
sprites/blueprints/belt_crossing-corner
  rotate: false
  xy: 1736, 448
  size: 124, 123
  orig: 144, 144
  offset: 13, 14
  index: -1
sprites/blueprints/belt_crossing-switcher
  rotate: false
  xy: 1041, 849
  size: 256, 143
  orig: 288, 144
  offset: 17, 1
  index: -1
sprites/blueprints/cutter-laser
  rotate: false
  xy: 1, 414
  size: 279, 143
  orig: 288, 144
  offset: 9, 0
  index: -1
sprites/blueprints/hyperlink
  rotate: false
  xy: 1945, 719
  size: 62, 134
  orig: 144, 144
  offset: 41, 5
  index: -1
sprites/blueprints/hyperlink-hyperlink_entrance
  rotate: false
  xy: 1, 146
  size: 138, 266
  orig: 144, 288
  offset: 3, 11
  index: -1
sprites/blueprints/hyperlink-hyperlink_exit
  rotate: false
  xy: 141, 146
  size: 138, 266
  orig: 144, 288
  offset: 3, 11
  index: -1
sprites/blueprints/hyperlink_left
  rotate: false
  xy: 563, 336
  size: 89, 99
  orig: 144, 144
  offset: 5, 5
  index: -1
sprites/blueprints/hyperlink_right
  rotate: false
  xy: 557, 235
  size: 89, 99
  orig: 144, 144
  offset: 50, 5
  index: -1
sprites/blueprints/miner-deep
  rotate: false
  xy: 1299, 848
  size: 141, 144
  orig: 144, 144
  offset: 3, 0
  index: -1
sprites/blueprints/shape_combiner
  rotate: false
  xy: 395, 848
  size: 362, 144
  orig: 432, 144
  offset: 35, 0
  index: -1
sprites/blueprints/stacker-smart
  rotate: false
  xy: 1, 849
  size: 392, 143
  orig: 432, 144
  offset: 11, 1
  index: -1
sprites/blueprints/storage-mini
  rotate: false
  xy: 363, 559
  size: 130, 144
  orig: 144, 144
  offset: 14, 0
  index: -1
sprites/blueprints/underground_belt_entry-smart_0
  rotate: false
  xy: 1355, 577
  size: 122, 130
  orig: 144, 144
  offset: 15, 0
  index: -1
sprites/blueprints/underground_belt_entry-smart_2
  rotate: false
  xy: 798, 452
  size: 135, 130
  orig: 144, 144
  offset: 2, 0
  index: -1
sprites/blueprints/underground_belt_entry-smart_4
  rotate: false
  xy: 1218, 578
  size: 135, 130
  orig: 144, 144
  offset: 7, 0
  index: -1
sprites/blueprints/underground_belt_exit-smart_1
  rotate: false
  xy: 563, 437
  size: 116, 132
  orig: 144, 144
  offset: 15, 12
  index: -1
sprites/blueprints/underground_belt_exit-smart_3
  rotate: false
  xy: 1603, 589
  size: 131, 118
  orig: 144, 144
  offset: 0, 12
  index: -1
sprites/blueprints/underground_belt_exit-smart_5
  rotate: false
  xy: 383, 28
  size: 131, 118
  orig: 144, 144
  offset: 13, 12
  index: -1
sprites/blueprints/underground_belt_exit-tier2
  rotate: false
  xy: 1211, 464
  size: 139, 112
  orig: 144, 144
  offset: 4, 32
  index: -1
sprites/buildings/balancer-merger-triple_all
  rotate: false
  xy: 541, 710
  size: 144, 136
  orig: 144, 144
  offset: 0, 5
  index: -1
sprites/buildings/balancer-merger-triple_both
  rotate: false
  xy: 780, 584
  size: 144, 124
  orig: 144, 144
  offset: 0, 17
  index: -1
sprites/buildings/balancer-merger-triple_center
  rotate: false
  xy: 687, 710
  size: 136, 136
  orig: 144, 144
  offset: 5, 5
  index: -1
sprites/buildings/balancer-merger-triple_left
  rotate: false
  xy: 969, 711
  size: 141, 136
  orig: 144, 144
  offset: 0, 5
  index: -1
sprites/buildings/balancer-merger-triple_right
  rotate: false
  xy: 1253, 710
  size: 139, 136
  orig: 144, 144
  offset: 5, 5
  index: -1
sprites/buildings/balancer-splitter-triple_all
  rotate: false
  xy: 1730, 856
  size: 144, 136
  orig: 144, 144
  offset: 0, 5
  index: -1
sprites/buildings/balancer-splitter-triple_both
  rotate: false
  xy: 1072, 585
  size: 144, 123
  orig: 144, 144
  offset: 0, 5
  index: -1
sprites/buildings/balancer-splitter-triple_center
  rotate: false
  xy: 495, 571
  size: 137, 136
  orig: 144, 144
  offset: 5, 5
  index: -1
sprites/buildings/balancer-splitter-triple_left
  rotate: false
  xy: 825, 711
  size: 142, 136
  orig: 144, 144
  offset: 0, 5
  index: -1
sprites/buildings/balancer-splitter-triple_right
  rotate: false
  xy: 1804, 717
  size: 139, 136
  orig: 144, 144
  offset: 5, 5
  index: -1
sprites/buildings/belt_crossing
  rotate: false
  xy: 1611, 464
  size: 123, 123
  orig: 144, 144
  offset: 13, 13
  index: -1
sprites/buildings/belt_crossing-corner
  rotate: false
  xy: 259, 22
  size: 122, 122
  orig: 144, 144
  offset: 14, 14
  index: -1
sprites/buildings/belt_crossing-switcher
  rotate: false
  xy: 1, 1
  size: 256, 143
  orig: 288, 144
  offset: 17, 1
  index: -1
sprites/buildings/cutter-laser
  rotate: false
  xy: 759, 849
  size: 280, 143
  orig: 288, 144
  offset: 8, 0
  index: -1
sprites/buildings/hyperlink
  rotate: false
  xy: 1736, 573
  size: 62, 134
  orig: 144, 144
  offset: 41, 5
  index: -1
sprites/buildings/hyperlink-hyperlink_entrance
  rotate: false
  xy: 281, 148
  size: 136, 264
  orig: 144, 288
  offset: 4, 12
  index: -1
sprites/buildings/hyperlink-hyperlink_exit
  rotate: false
  xy: 419, 154
  size: 136, 264
  orig: 144, 288
  offset: 4, 12
  index: -1
sprites/buildings/hyperlink_left
  rotate: false
  xy: 654, 336
  size: 88, 99
  orig: 144, 144
  offset: 5, 5
  index: -1
sprites/buildings/hyperlink_right
  rotate: false
  xy: 648, 235
  size: 88, 99
  orig: 144, 144
  offset: 51, 5
  index: -1
sprites/buildings/miner-deep
  rotate: false
  xy: 1442, 848
  size: 140, 144
  orig: 144, 144
  offset: 4, 0
  index: -1
sprites/buildings/shape_combiner
  rotate: false
  xy: 1, 559
  size: 360, 144
  orig: 432, 144
  offset: 36, 0
  index: -1
sprites/buildings/stacker-smart
  rotate: false
  xy: 1, 705
  size: 392, 142
  orig: 432, 144
  offset: 11, 2
  index: -1
sprites/buildings/storage-mini
  rotate: false
  xy: 1674, 709
  size: 128, 144
  orig: 144, 144
  offset: 15, 0
  index: -1
sprites/buildings/underground_belt_entry-smart_0
  rotate: false
  xy: 1479, 578
  size: 122, 129
  orig: 144, 144
  offset: 16, 0
  index: -1
sprites/buildings/underground_belt_entry-smart_2
  rotate: false
  xy: 935, 453
  size: 136, 130
  orig: 144, 144
  offset: 2, 0
  index: -1
sprites/buildings/underground_belt_entry-smart_4
  rotate: false
  xy: 1073, 453
  size: 136, 130
  orig: 144, 144
  offset: 6, 0
  index: -1
sprites/buildings/underground_belt_exit-smart_1
  rotate: false
  xy: 681, 449
  size: 115, 132
  orig: 144, 144
  offset: 16, 12
  index: -1
sprites/buildings/underground_belt_exit-smart_3
  rotate: false
  xy: 1352, 458
  size: 131, 117
  orig: 144, 144
  offset: 0, 12
  index: -1
sprites/buildings/underground_belt_exit-smart_5
  rotate: false
  xy: 516, 35
  size: 131, 117
  orig: 144, 144
  offset: 13, 12
  index: -1
