
atlas0_mq.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
sprites/blueprints/filter-compactFilter
  rotate: false
  xy: 1, 1
  size: 89, 96
  orig: 96, 96
  offset: 7, 0
  index: -1
sprites/blueprints/filter-compactFilterInverse
  rotate: false
  xy: 183, 1
  size: 89, 96
  orig: 96, 96
  offset: 7, 0
  index: -1
sprites/buildings/filter-compactFilter
  rotate: false
  xy: 92, 1
  size: 89, 96
  orig: 96, 96
  offset: 7, 0
  index: -1
sprites/buildings/filter-compactFilterInverse
  rotate: false
  xy: 274, 1
  size: 89, 96
  orig: 96, 96
  offset: 7, 0
  index: -1
