
atlas0_mq.png
size: 512, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
sprites/blueprints/trasher
  rotate: false
  xy: 1, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/blueprints/trasher-pink
  rotate: false
  xy: 197, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/buildings/trasher
  rotate: false
  xy: 99, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/buildings/trasher-pink
  rotate: false
  xy: 295, 1
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sprites/fluids/water
  rotate: false
  xy: 393, 62
  size: 25, 35
  orig: 36, 36
  offset: 5, 1
  index: -1
