
atlas0_hq.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
sprites/blueprints/trasher
  rotate: false
  xy: 1, 55
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/blueprints/trasher-pink
  rotate: false
  xy: 293, 55
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/buildings/trasher
  rotate: false
  xy: 147, 55
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/buildings/trasher-pink
  rotate: false
  xy: 439, 55
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/fluids/water
  rotate: false
  xy: 1, 1
  size: 37, 52
  orig: 54, 54
  offset: 8, 2
  index: -1
