{
    "name": "shapezio-modloader",
    "version": "0.1.0",
    "description": "The package to create shapezio mods for the modloader",
    "main": "atlas.js",
    "scripts": {
        "start": "node make.js"
    },
    "author": "DJ1TJOO",
    "license": "UNLICENSED",
    "dependencies": {
        "@babel/core": "^7.12.10",
        "@babel/plugin-transform-block-scoping": "^7.12.12",
        "@babel/plugin-transform-classes": "^7.12.1",
        "@babel/preset-env": "^7.12.11",
        "babel-loader": "^8.2.2",
        "circular-dependency-plugin": "^5.2.2",
        "node-sass": "^5.0.0",
        "string-replace-webpack-plugin": "^0.1.3",
        "uglify-template-string-loader": "^1.1.1",
        "webpack": "^5.11.0",
        "webpack-cli": "^4.3.0",
        "webpack-strip-block": "^0.3.0"
    }
}
