
atlas0_lq.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
sprites/blueprints/filter-compactFilter
  rotate: false
  xy: 1, 1
  size: 45, 48
  orig: 48, 48
  offset: 3, 0
  index: -1
sprites/blueprints/filter-compactFilterInverse
  rotate: false
  xy: 95, 1
  size: 45, 48
  orig: 48, 48
  offset: 3, 0
  index: -1
sprites/buildings/filter-compactFilter
  rotate: false
  xy: 48, 1
  size: 45, 48
  orig: 48, 48
  offset: 3, 0
  index: -1
sprites/buildings/filter-compactFilterInverse
  rotate: false
  xy: 142, 1
  size: 45, 48
  orig: 48, 48
  offset: 3, 0
  index: -1
