
atlas0_hq.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
sprites/blueprints/wire_tunnel-double_elbow
  rotate: false
  xy: 147, 97
  size: 138, 135
  orig: 144, 144
  offset: 4, 5
  index: -1
sprites/blueprints/wire_tunnel-elbow
  rotate: false
  xy: 556, 144
  size: 87, 88
  orig: 144, 144
  offset: 55, 52
  index: -1
sprites/blueprints/wire_tunnel-straight
  rotate: false
  xy: 423, 97
  size: 131, 135
  orig: 144, 144
  offset: 11, 5
  index: -1
sprites/buildings/wire_tunnel-double_elbow
  rotate: false
  xy: 287, 98
  size: 134, 134
  orig: 144, 144
  offset: 5, 5
  index: -1
sprites/buildings/wire_tunnel-elbow
  rotate: false
  xy: 147, 7
  size: 89, 88
  orig: 144, 144
  offset: 50, 51
  index: -1
sprites/buildings/wire_tunnel-straight
  rotate: false
  xy: 732, 98
  size: 32, 134
  orig: 144, 144
  offset: 56, 5
  index: -1
sprites/wires/sets/third_cross
  rotate: false
  xy: 1, 88
  size: 144, 144
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/wires/sets/third_forward
  rotate: false
  xy: 766, 88
  size: 26, 144
  orig: 144, 144
  offset: 59, 0
  index: -1
sprites/wires/sets/third_split
  rotate: false
  xy: 1, 1
  size: 144, 85
  orig: 144, 144
  offset: 0, 0
  index: -1
sprites/wires/sets/third_turn
  rotate: false
  xy: 645, 147
  size: 85, 85
  orig: 144, 144
  offset: 59, 0
  index: -1
